# client
VITE_BACKEND_URL=dein backend url
# VITE_BACKEND_URL=http://localhost:8834/api




# server 
# für Randy und Sevil
MONGO_URI=

# SERVER PORT 8834
PORT=

# um die Funktionality von admin zu benutzen
ADMIN_EMAIL2="bresselrandyAdmin@gmail.com"
ADMIN_PASSWORD2="RandyADMIN_123456!"

JWT_SECRET=fjasfoijiwjfaiwjf2jfakfj2.

SALT_ROUNDS=10




CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=


# unsre cloudinary ordner

CLOUDINARY_FOLDER="adventour_trips"
