# .env server

MONGO_URI=
PORT=
JWT_SECRET=
SALT_ROUNDS=


CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
ADMIN_EMAIL2=
ADMIN_PASSWORD2=
CLOUDINARY_FOLDER=


JWT_REFRESH_SECRET=
SMTP_HOST=
SMTP_PORT=
EMAIL_USER=
EMAIL_PASS=
API_URL=
API_NAME=ADVEN TOUR
CLIENT_URL=


SALT_ROUNDS=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=



